.home-page-container {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../../images/front-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 68%;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: linear-gradient(#f00, #f0f);
    // clip-path: circle(30% at right 70%);
  }

  &::after {
    content: '';
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: linear-gradient(#2196f3, #f00);
    // clip-path: circle(20% at 20rem 60rem);
  }
}

.cards-container {
  position: relative;
  display: flex;
  // align-items: center;
  flex-wrap: wrap;
  z-index: 1;

  & > div {
    flex-grow: 1;
  }

  &__card {
    position: relative;
    min-width: 70rem;

    border-radius: 1rem;
    flex-grow: 1;

    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    display: flex;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(3px);
    overflow: hidden;
    background: rgba(0, 0, 0, 0.4);
  }

  &__content {
    padding: 1.5rem;
    overflow: hidden;
    transition: all 0.5s;
    position: relative;
    width: 100%;
    color: #fff;
    overflow: hidden;

    & h2 {
      min-width: 20rem;
      border-radius: 3px;
      padding: 0.6rem;
      // padding-left: 2rem;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.3);
      font-size: 1.5rem;
      pointer-events: none;
      margin: 0 0 1.5rem 0;
      max-width: 25rem;
      text-align: left;
      letter-spacing: 0.3 rem;
      i {
        margin: 0 0.6rem 0 0.5rem;
        color: $white;
      }
    }
  }

  &__items {
    display: flex;
    & > div {
      flex-grow: 1;
    }
  }

  &__inventory-list {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    width: 100%;
    border-collapse: collapse;

    text-align: left;
    & th,
    & td {
      padding: 0.7rem;
      border-bottom: 1px solid $gray-light;
    }

    & th {
      background: #fff;
      color: #000;
    }

    & th:nth-child(4),
    td:nth-child(4),
    th:nth-child(5),
    td:nth-child(5) {
      text-align: center;
    }
  }

  &__toolbar {
    display: flex;
    gap: 1rem;
    margin: 3rem 0 3rem 0;
    align-items: center;
    justify-content: space-between;
  }

  &__filters {
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__search {
    background: rgba(0, 0, 0, 0.3) !important;
    border: 1px solid transparent rgba(0, 0, 0, 0.8);
    color: #fff;
    width: 15rem !important;
    transition: 1s;

    &:focus {
      width: 40rem !important;
    }
  }

  & .btn {
    min-width: 12rem;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    cursor: pointer;

    transition: 0.7s;

    &:hover {
      background: rgba(255, 255, 255, 0.8);
      color: #000;
      font-weight: 700;
      border: 1px solid transparent;
    }
  }

  & .input-range__label {
    font-size: 1.2rem !important;
  }
  & .input-range__track--active,
  & .input-range__slider {
    background-color: $gray-light;
    border: 1px solid $gray-light;
  }

  & .input-range__label-container {
    top: -6px;
    font-size: 1.5rem;
  }

  & .input-range__label--max,
  & .input-range__label--min {
    height: 0rem;
  }

  &__search-container {
    width: 30em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
